<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/titleET"
        android:layout_margin="2dp"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:hint="Title"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/descriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_edittext"
        android:gravity="start"
        android:hint="Description"

        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="250dp"
        android:padding="10dp" />
    <Button
        android:id="@+id/saveBtn"
        android:text="save"
               android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>